!*******************************************************************************
!Molecular connectivity file
!*******************************************************************************
!BF4.mcf - created by mBuild

!Atom Format
!index type element mass charge vdw_type parameters
!vdw_type="LJ", parms=epsilon sigma
!vdw_type="Mie", parms=epsilon sigma repulsion_exponent dispersion_exponent

# Atom_Info
5
1    b_s2    B    10.811    0.66400000    LJ    47.806    3.581
2    f_s2    F    19.000    -0.36600000    LJ    30.696    3.118
3    f_s2    F    19.000    -0.36600000    LJ    30.696    3.118
4    f_s2    F    19.000    -0.36600000    LJ    30.696    3.118
5    f_s2    F    19.000    -0.36600000    LJ    30.696    3.118

!Bond Format
!index i j type parameters
!type="fixed", parms=bondLength

# Bond_Info
4
1     1     2     fixed     1.393
2     1     3     fixed     1.393
3     1     4     fixed     1.393
4     1     5     fixed     1.393

!Angle Format
!index i j k type parameters
!type="fixed", parms=equilibrium_angle
!type="harmonic", parms=force_constant equilibrium_angle

# Angle_Info
6
1     2     1     3     harmonic   25161.1    109.47
2     2     1     4     harmonic   25161.1    109.47
3     2     1     5     harmonic   25161.1    109.47
4     3     1     4     harmonic   25161.1    109.47
5     3     1     5     harmonic   25161.1    109.47
6     4     1     5     harmonic   25161.1    109.47

!Dihedral Format
!index i j k l type parameters
!type="none"
!type="CHARMM", parms=a0 a1 delta
!type="OPLS", parms=c0 c1 c2 c3
!type="harmonic", parms=force_constant equilibrium_dihedral

# Dihedral_Info
0

!Improper Format
!index i j k l type parameters
!type="harmonic", parms=force_constant equilibrium_improper

# Improper_Info
0

!Fragment Format
!index number_of_atoms_in_fragment branch_point other_atoms

# Fragment_Info
1
1    5    1    2    3    4    5


# Fragment_Connectivity
0

!Intra Scaling
!vdw_scaling    1-2 1-3 1-4 1-N
!charge_scaling 1-2 1-3 1-4 1-N

# Intra_Scaling
0. 0. 0.0000 1.
0. 0. 0.0000 1.


END
