!*******************************************************************************
!Molecular connectivity file
!*******************************************************************************
!SCN.mcf - created by mBuild

!Atom Format
!index type element mass charge vdw_type parameters
!vdw_type="LJ", parms=epsilon sigma
!vdw_type="Mie", parms=epsilon sigma repulsion_exponent dispersion_exponent

# Atom_Info
3
1    c1_s2    C    12.010    0.32900000    LJ    105.676    3.400
2    n1_s2    N    14.010    -0.57300000    LJ    85.547    3.250
3    s_s2    S    32.060    -0.55600000    LJ    125.805    3.564

!Bond Format
!index i j type parameters
!type="fixed", parms=bondLength

# Bond_Info
2
1     1     2     fixed     1.138
2     1     3     fixed     1.630

!Angle Format
!index i j k type parameters
!type="fixed", parms=equilibrium_angle
!type="harmonic", parms=force_constant equilibrium_angle

# Angle_Info
1
1     2     1     3     harmonic   41158.0    180.00

!Dihedral Format
!index i j k l type parameters
!type="none"
!type="CHARMM", parms=a0 a1 delta
!type="OPLS", parms=c0 c1 c2 c3
!type="harmonic", parms=force_constant equilibrium_dihedral

# Dihedral_Info
0

!Improper Format
!index i j k l type parameters
!type="harmonic", parms=force_constant equilibrium_improper

# Improper_Info
0

!Fragment Format
!index number_of_atoms_in_fragment branch_point other_atoms

# Fragment_Info
1
1    3    1    2    3


# Fragment_Connectivity
0

!Intra Scaling
!vdw_scaling    1-2 1-3 1-4 1-N
!charge_scaling 1-2 1-3 1-4 1-N

# Intra_Scaling
0. 0. 0.0000 1.
0. 0. 0.0000 1.


END
