
# Run_Name
cas_widom.out

# Cell_List_Overlap
true

# Verbose_Log
false

# Sim_Type
pregen

# Nbr_Species
4

# VDW_Style
lj cut_tail 12

# Charge_Style
coul ewald 12 1e-5

# Seed_Info
54687813382 2034162479

# Rcutoff_Low
1.0
adaptive 708 est_emax

# Molecule_Files
cassandra_molecules/BMIM.mcf 400
cassandra_molecules/BF4.mcf 400
cassandra_molecules/r32_36.mcf 1
cassandra_molecules/r125_100_new.mcf 1

# Box_Info
1
cubic
48

# Temperature_Info
298.15


# Pregen_Info
xtc lmp_prod.xtc 400 400

# Simulation_Length_Info
units       steps
prop_freq   50000
coord_freq  50000
run         50000

# Widom_Insertion
true
none
none
cbmc 10000 1 100
cbmc 10000 1 100

# CBMC_Info
kappa_ins 1000
kappa_dih 10
rcut_cbmc 6.5

# Property_Info 1
energy_total
pressure
volume
mass_density
enthalpy
energy_intervdw
energy_lrc
energy_interq
energy_recip
energy_self
energy_angle
energy_dihedral
energy_improper
energy_intravdw
energy_intraq
energy_intra
energy_inter

# Fragment_Files
species1/frag1/frag1.dat  1
species1/frag2/frag2.dat  2
species1/frag3/frag3.dat  3
species1/frag4/frag4.dat  4
species1/frag5/frag5.dat  5
species1/frag6/frag6.dat  6
species2/frag1/frag1.dat  7
species3/frag1/frag1.dat  8
species4/frag1/frag1.dat  9
species4/frag2/frag2.dat  10
!---------------------------------------------------------one line per fragment

END
