
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Comments start with a ";"
; Make the defaults are correct for your desired force field
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5          0.83333333

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Here we need to define all the atomtypes we are going to use
; for any molecules in your simulation
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ atomtypes ]
; name    at.num    mass    charge ptype  sigma      epsilon
cc             6  12.010000  0.00000000   A     0.33996695    0.359824
na             7  14.010000  0.00000000   A     0.32499985    0.71128
cd             6  12.010000  0.00000000   A     0.33996695    0.359824
h4             1   1.008000  0.00000000   A     0.25105526    0.06276
h5             1   1.008000  0.00000000   A     0.24214627    0.06276
c3             6  12.010000  0.00000000   A     0.33996695    0.4577296
h1             1   1.008000  0.00000000   A     0.2471353     0.0656888
hc             1   1.008000  0.00000000   A     0.26495328    0.0656888
p3            15  30.974000  0.00000000   A     0.3742        0.83685061
f              9  18.998000  0.00000000   A     0.3118        0.25522073
;; Raabe force field
C              6  12.010780  0.00000000  A          0.315     0.45396963
F              9  18.998403  0.00000000  A          0.294     0.36583633
H              1   1.007947  0.00000000  A         0.2229     0.06568425


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; After the atomtypes are defined we can define the molecules
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

#include "r32.itp"

[ system ]
; Name
BMIM-PF6

[ molecules ]
; Compound       #mols
R32                 1
